# eeloimport-jo-spot

./: .gitignore  pom.xml
src/main/java/io/eelo/spot/answerers/: Answerer.java  Answerers.java  Random.java  Statistics.java
src/main/java/io/eelo/spot/autocompleter/: Autocompleter.java  Autocompleters.java  DBpedia.java  Duckduckgo.java  Google.java  Qwant.java  StartPage.java  Wikipedia.java
src/main/java/io/eelo/spot/dao/: FileAccess.java  FileSearch.java
src/main/java/io/eelo/spot/data/: Params.java  Preferences.java  Result.java  SearchQuery.java
src/main/java/io/eelo/spot/engines/: ArchLinux.java  Duckduckgo.java  Engine.java
src/main/java/io/eelo/spot/result/: General.java  Image.java  Result.java  Video.java
src/main/java/io/eelo/spot/search/: Request.java  ResultContainer.java  Search.java  SearchElement.java  SearchEngine.java  UserAgent.java
src/main/java/io/eelo/spot/threadPool/: InfiniteLoop.java  ThreadPool.java  Waiter.java
src/main/java/io/eelo/spot/translator/: Filter.java  LanguageFinder.java  Listener.java  Translator.java
src/main/java/io/eelo/spot/web/: Autocompleter.java  ImageProxy.java  ParamsFilter.java  Preferences.java  Search.java  SettingsLoader.java
src/main/resources/: settings.properties
src/main/resources/translations/: ar.txt  bg.txt  cs.txt  da.txt  de.txt  el_GR.txt  eo.txt  es.txt  fi.txt  fil.txt  fr.txt  he.txt  hr.txt  hu.txt  it.txt  ja.txt  nl.txt  pl.txt  pt.txt  pt_BR.txt  ro.txt  ru.txt  sk.txt  sl.txt  sr.txt  sv.txt  tr.txt  zh.txt  zh_TW.txt
src/main/webapp/: a.js  index.jsp  preferences.jsp  search.jsp  test.css  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/eelo/spot/: TestUtils.java
src/test/java/io/eelo/spot/answerers/: AnswerersTest.java  RandomTest.java  StatisticsTest.java
src/test/java/io/eelo/spot/autocompleter/: DBpediaTest.java  DuckDuckGoTest.java  GoogleTest.java  QwantTest.java  StartPageTest.java  WikipediaTest.java
src/test/java/io/eelo/spot/search/: RequestTest.java
(+3 files in other folders)
