#Time in seconds
#search-history
minPopularityCache=100
minPopularityFiles=10
keepInCacheAfterCreated=3600
path=/eelo-spot/

#search
threadsPoolSize=1000

#User-Agents
OSs=["Windows NT 6.3; WOW64", "X11; Linux x86_64", "X11; Linux x86"]
Versions=["40.0", "41.0", "42.0", "43.0", "44.0", "45.0", "46.0", "47.0", "48.0"]

#settings
reload=60